# EyeCare

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/golden/android/eyecare/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/golden/android/eyecare/: Alert.java  AppCompatPreferenceActivity.java  Checker.java  Constants.java  Count.java  CustomFloatingViewService.java  ForegroundService.java  Global.java  Head.java  IntroActivity.java  MainActivity.java  MyAlarmReceiver.java  RemoveNotification.java  RepeatingAlarmFragment.java  Reward.java  SampleSlide.java  ScreenReceiver.java  SettingsActivity.java  Timer.java
app/src/main/java/com/golden/android/eyecare/appintro/: EnterName.java
app/src/main/java/com/golden/android/eyecare/bubble/: ChatHeadService.java  CustomChatHeadConfig.java  FloatingActivity.java  TestFragment.java
app/src/main/java/com/golden/android/eyecare/miuiwork/: BuildProperties.java  MIUIUtils.java
app/src/main/res/drawable/: button.xml  ic_clock.xml  ic_drawing.xml  ic_eye.xml  ic_girl.xml  ic_hand.xml  ic_man.xml  ic_neckeye.xml  ic_scenery.xml  ic_stars_black_24dp.xml  ic_trophy.xml  trophy.xml
app/src/main/res/layout/: activity_count.xml  activity_head.xml  activity_main.xml  activity_reward.xml  activity_reward2.xml  enterName.xml  floating.xml  pain.xml  pause.xml  reward.xml  slide1.xml  solution.xml  twentyfeet.xml
app/src/main/res/layout-v17/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  library_aboutlibraries_stringss.xml  library_eyeicon_strings.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  score.xml
app/src/test/java/com/golden/android/eyecare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
