apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.golden.android.eyecare"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 3
        versionName "3.2"
    }
    repositories {
        mavenCentral()
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.github.paolorotolo:appintro:4.1.0'
    testCompile 'org.robolectric:robolectric:3.1.4'


    compile('com.mikepenz:aboutlibraries:5.9.1@aar') {
        transitive = true
    }

}
