apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.golden.android.eyecare"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 3
        versionName "3.2"
    }
    repositories {
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile('com.mikepenz:aboutlibraries:5.9.1@aar') {
        transitive = true
    }

    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.github.paolorotolo:appintro:4.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.github.recruit-lifestyle:FloatingView:2.2'



    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.1.4'

}
